<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body
        {
            background: url(background.jpg);
            background-size: cover;
            /* background-position-y: -200px; */

        }
        #wrapper
        {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #form-login
        {
            max-width: 350px;
            background: rgba(220, 123, 33, 0.8);
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(228, 226, 226, 0.8);
        }
        .form-heading
        {
            font-size: 25px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group
        {
            border-bottom: 1px solid #fff;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }
        .form-input::placeholder
        {
            color: #fff;
        }
        .form-input
        {
            background-color: transparent;
            border: 0px;
            outline: 0px;
            color: #fff;
            flex-grow: 1;
        }
        .form-submit
        {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            width: 100%;
            text-transform: uppercase;
            padding: 6px 10px;
            transition: 0.25s ease-in-out;
            margin-top: 30px;
        }
        .form-submit:hover
        {
            border: 1px solid rgb(57, 57, 231);
            
        }

    </style>
</head>
<body>
   
    <div id = "wrapper">
    <form action="" id="form-login">
        <h1 class="form-heading">ĐĂNG NHẬP</h1>
        <div class="form-group">
            <i class="fa-regular fa-user"></i>
            <input type="text" class="form-input" placeholder="Tên Đăng Nhập">

        </div>
        <div class="form-group">
            <i class="fa-solid fa-lock"></i>
            <input type="password" class="form-input" placeholder="Mật Khẩu">

        </div>
        <input type="submit" value="Đăng Nhập" class="form-submit">

    </form>
</div>
    


</body>
</html>