<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Cooky.com Header</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header Styles */
        header {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-input {
            border: none;
            padding: 8px;
            border-radius: 10px;
        }

        .search-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        .login-btn {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .meal-image
        {
            width: 20em;
            height: auto;
            display: block;
            margin-bottom: 10px;

            /* width: 15em;
            height: 15em;
            align-items: right; */
            /* display: block; */
            /* margin: 20px auto; /* Điều chỉnh khoảng cách dưới header 
         max-width: 100%; */
        }
        .image-container {
            margin-top:  50px; /* Khoảng cách 20px xung quanh container */
            margin-left: 2.3em;
        }
        .col-md-12
        {
            margin-right: 50em;
        }
        .Name-meal
        {
            text-align: center;
            font-weight: 3px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 5em;
        }
        .btn-view
        {
            padding: 5px 30px 5px 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            margin-left: 8em;
        }
        .btn-view:hover
        {
            background-color: rgb(246, 142, 37);
        }
        p
        {
            margin: 20px 5px 20px 0;
            border-left: 2px solid rgb(86, 84, 84);
            border-bottom: 2px solid rgb(86, 84, 84);
            padding: 5px 20px 5px 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(198, 195, 195);
            
        }

        .btn-viewall
        {
            padding: 5px 50px 5px 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            
            margin-left: 65em;
            margin-top: 5em;
        }
        .btn-viewall:hover
        {
            background-color: rgb(246, 142, 37);
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">KITCHEN</div>
            <nav>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Món Ăn</a></li>
                    <li><a href="#">Nấu Ăn</a></li>
                    <li><a href="#">Tin Tức</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <i class="search-icon">&#x1F50D;</i>
                <input type="text" class="search-input" placeholder="Tìm kiếm...">
            </div>
            <button class="login-btn">Đăng Nhập</button>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="List-save">Món Ăn Buổi Sáng</p>
                <div class="col-md-4">
                    <div class="image-container">
                        <img class="meal-image" src="https://s.net.vn/L5Dq" alt="Banner Image">
                        <div class="Name-meal">
                            <h5>Cháo Yến Mạch</h5>
                            
                        </div>
                        <button class="btn-view" type="button">Xem</button>
                    </div>
                    
                    

                </div>
                <div class="col-md-4">
                    <div class="image-container">
                        <img class="meal-image" src="https://s.net.vn/yQ1p" alt="Banner Image">
                        <div class="Name-meal">
                            <h5>Salad Trứng</h5>
                        </div>
                        <button class="btn-view" type="button">Xem</button>
                    </div>
                   
                </div>
                <div class="col-md-4">
                    <div class="image-container">
                        <img class="meal-image" src="https://s.net.vn/uApF" alt="Banner Image">
                        <div class="Name-meal">
                            <h5>Bánh Mì Trứng Nướng</h5>
                        </div>
                        <button class="btn-view" type="button">Xem</button>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="col-md-4">
                                <div class="image-container">
                                    <img class="meal-image" src="https://s.net.vn/gSYd" alt="Banner Image">
                                    <div class="Name-meal">
                                        <h5>Smoothie Trái Cây</h5>
                                    </div>
                                    <button class="btn-view" type="button">Xem</button>
                                </div>
                                
                                
        
                            </div>
                            <div class="col-md-4">
                                <div class="image-container">
                                    <img class="meal-image" src="https://s.net.vn/72Sa" alt="Banner Image">
                                    <div class="Name-meal">
                                        <h5>Súp Rau Củ</h5>
                                    </div>
                                    <button class="btn-view" type="button">Xem</button>
                                </div>
                               
                            </div>
                            <div class="col-md-4">
                                <div class="image-container">
                                    <img class="meal-image" src="https://s.net.vn/mKvn" alt="Banner Image">
                                    <div class="Name-meal">
                                        <h5>Sữa Chua Hoa Quả</h5>
                                    </div>
                                    <button class="btn-view" type="button">Xem</button>
                                </div>
                                
                            </div>
                        </div>

                    </div>

                    
                </div>
                
                
                
                
            </div>
            <button class="btn-viewall" type="submit">Xem Thêm <i class="fa-solid fa-share"></i></button>

            <div class="row">
                <div class="col-md-12">
                    <p class="List-save">Món Ăn Buổi Trưa</p>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://goeco.link/YpZGm" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Bánh bao chiên</h5>
                                
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                        
    
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://goeco.link/ZRylO" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Sườn Xào Chua Ngọt</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                       
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://goeco.link/oAFzB" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Gà Xào Sả Ớt</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/YpZGm" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Bánh bao chiên</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                    
            
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/ZRylO" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Sườn Xào Chua Ngọt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                   
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/oAFzB" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Gà Xào Sả Ớt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                </div>
                            </div>
    
                        </div>
    
                        
                    </div>
                    
                </div>

                <button class="btn-viewall" type="submit">Xem Thêm <i class="fa-solid fa-share"></i></button>
                
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="List-save">Món Ăn Buổi Tối</p>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://s.net.vn/3yAm" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Cánh Gà Nướng Rau Củ</h5>
                                
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                        
    
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://s.net.vn/A0RP" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Đậu bắp luộc rưới nước tương</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                       
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://s.net.vn/9UJH" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Canh Rong Biển</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/YpZGm" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Bánh bao chiên</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                    
            
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/ZRylO" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Sườn Xào Chua Ngọt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                   
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/oAFzB" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Gà Xào Sả Ớt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                </div>
                            </div>
    
                        </div>
    
                        
                    </div>
                    
                </div>
                <button class="btn-viewall" type="submit">Xem Thêm <i class="fa-solid fa-share"></i></button>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="List-save">Món Ăn Tráng Miệng</p>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://s.net.vn/Dvua" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Yaourt Sữa Tươi</h5>
                                
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                        
    
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://s.net.vn/XuoO" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Chè Nhãn Lồng Hạt Sen</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                       
                    </div>
                    <div class="col-md-4">
                        <div class="image-container">
                            <img class="meal-image" src="https://goeco.link/oAFzB" alt="Banner Image">
                            <div class="Name-meal">
                                <h5>Gà Xào Sả Ớt</h5>
                            </div>
                            <button class="btn-view" type="button">Xem</button>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/YpZGm" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Bánh bao chiên</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                    
            
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/ZRylO" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Sườn Xào Chua Ngọt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                   
                                </div>
                                <div class="col-md-4">
                                    <div class="image-container">
                                        <img class="meal-image" src="https://goeco.link/oAFzB" alt="Banner Image">
                                        <div class="Name-meal">
                                            <h5>Gà Xào Sả Ớt</h5>
                                        </div>
                                        <button class="btn-view" type="button">Xem</button>
                                    </div>
                                    
                                </div>
                            </div>
    
                        </div>
    
                        
                    </div>
                    
                </div>
                <button class="btn-viewall" type="submit">Xem Thêm <i class="fa-solid fa-share"></i></button>
                
            </div>
            
        </div>

        
        

        

    </div>
       
            

        
       
   
        
        
   

</body>
</html>
