<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/561/561611.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- font-family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">



    <title>Cooky.com Header</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* Header Styles */
        header {
            font-family: 'Montserrat', sans-serif;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 0;
            text-decoration: none;
        }

        main {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            width: 100%;
            margin-bottom: 50px;
            background-color: #fff;
            min-height: 100px;
            
        }

        footer {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            width: 100%;
            background: #ff6600;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px; */
        }

        .logo {
            font-size: 32px;
            /* font-weight: bold; */
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin-bottom: auto;
            
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            
            text-decoration: none;
            color: #fff;
            /* font-weight: bold; */
            font-size: 18px;
        }
        nav a:hover {
            color: black;
            text-decoration: none;
        }

        
        
        .search-input {
            border: none;
            padding: 8px;
            border-radius: 10px;
        }
        
        .search-icon {
            margin-right: 10px;
            font-size: 24px;
        }
.login-btn{
            /* background-color: transparent; */
            background-color: #ff6600;
            border: 2px solid #fff;
            /* color: #fff; */
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn a {
            color: #fff;
            text-decoration: none;
            /* font-weight: bold; */
            
        }

        .login-btn a:hover {
            color: #323232;
        }

        
        
        /* .image-container {
            margin-top:  50px; 
            margin-left: 2.3em;
        } */
        
        /* .col-md-12
        {
            margin-right: 50em;
        } */

        
        
        
        
        

        

        

        .card-img {
            width: 100%;
            border-radius: 10px;
        }

        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        h5 {
            font-size: 20px;
        }

        .dropbtn {
            background-color: #ff6600;
            color: #fff;
            /* padding: 16px; */
            font-size: 18px;
            /* font-weight: bold; */
border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #ff6600;
            color: #323232;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #323232;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 2px solid #323232;
        }

        .dropdown a:hover {background-color: #ff6600;}

        .show {display: block;}

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
            text-decoration: none;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

        
        

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
          font-size: medium;
           
        }
        th.space-tick
        {
            width: 5%;
        }
        th.number-meal
        {
            width: 20%;

        }
        th {
            background-color: #f5cd84e3;
            color: rgb(16, 15, 15);
            text-align: center;
            

        }
        tr:hover
        {
            background-color: #cecece;
            cursor: pointer;
        }
       
        h2
        {
            padding: 10px 0 10px 0;
            
            text-align: center;
            color: rgb(1, 1, 1);
            font-family: 'Montserrat', sans-serif;
        }
        .input-container {
            position: relative;
            width: 100%;
        }

        

        .input-search
        {
            
            width: 70%;
            margin-left: 14em;
            padding: 5px 0 5px 0;
        }
        .btn-search
        {
            padding: 5px 2px 5px 2px;
            width: 5em;
            background-color: rgb(248, 122, 77);
        }
        .navbar2 {
            /* background-color: #6d6060; */
            overflow: hidden;
            margin-bottom: 2em;
            margin-left: 10.5em;
            margin-right: 10.5em;
            border-bottom: 1px solid black;
        }
        


        .navbar2 a {
            float: left;
            display: block;
            color: #060606;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }

        .navbar2 a:hover {
            color: #141ff4;
           
            background-color: rgb(196, 197, 200);
        }
        
        .navbar2 a.delete {
            float: right;
            color: red;
        }

        .navbar2 a.edit {
            float: right;
            color: rgb(23, 20, 224);
        }
        .navbar2 button.new {
            float: right;
            color: rgb(234, 234, 239);
            padding: 5px 0 5px 0;
            background-color: blue;
            margin-top: 0.5em;
            width: 8em;
        }
        #addCategoryForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(242, 209, 176, 0.8); /* Sử dụng rgba để đặt độ trong suốt (0.9 là mức độ trong suốt) */
            padding: 20px;
            border: 1px solid #070707;
            z-index: 999;
            width: 400px; /* Đặt chiều rộng của form */
            
        }
        label {
            display: inline-block;
            margin-bottom: 10px; /* Thêm khoảng cách giữa label và input nếu cần */
        }

        input {
            display: inline-block;
            vertical-align: middle; /* Để căn giữa theo chiều dọc */
            width: 16em;
            margin-left: 1em;
        }
        h4{
            text-align: center;
        }
        .btn-add
        {
            padding: 5px 0 5px 0;
            width: 5em;
            background-color: blue;
            color: white;
        }
        .btn-add,.btn-close
        {
            padding: 8px 2px 8px 2px;
            width: 7em;
            background-color: rgb(238, 122, 39);
            color: white;
        }
        .form-group
        {
            margin-top: 2em;
        }
        .btn-add:hover,.btn-close:hover
        {
            background-color: white;
            color: orangered;
        }
        .btn-close
        {
            float: right;
        }
        

    </style>
</head>
<body> 
   
    <header>
        <div class="container">
            <div class="logo">KITCHEN</div>
                <nav>
<ul>
                        <li><a href="Home.html">Trang Chủ</a></li>
                        <!-- <li><a href="#">Món Ăn</a></li> -->
                        <li class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Danh Mục
                                <i class="fa fa-caret-down"></i>
                                
                                <div id="myDropdown" class="dropdown-content">  <!--dropdown danh mục -->
                                    <a href="#">Danh Mục Món Ăn</a>
                                    <a href="#">Gợi Ý Hôm Nay</a>
                                    <a href="#">Tìm Kiếm Món Ăn</a>
                                    <a href="#">Tìm Kiếm Món Ăn Theo Nguyên Liệu</a>
                                    <a href="#">Món Ăn Phổ Biến</a>
                                    <a href="DSYeuThich.html">Danh Sách Yêu Thích</a>
                                    <a href="TaoMon.html">Tạo Món Ăn</a>
                                </div>
                            </button>
                        </li>
        
                        <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                                document.getElementById("myDropdown").classList.toggle("show");
                            }
                                
                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                                if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                    }
                                }
                                }
                            </script>
        
        <li class="dropdown">
            <button onclick="myFunction2()" class="dropbtn">Quản Lý
                <i class="fa fa-caret-down"></i>
                
                <div id="myDropdown2" class="dropdown-content">  <!--dropdown danh mục -->
                    <a href="#">Quản Lý Người Dùng</a>
                    <a href="#">Quản Lý Bài Đăng</a>
                    <a href="#">Quản Lý Món Ăn</a>
                    <a href="#">Quản Lý Danh Mục</a>
                    
                    
                </div>
            </button>
        </li>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction2() {
                document.getElementById("myDropdown2").classList.toggle("show");
            }
                
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                    }
                }
                }
            </script>
                            <li><a href="#">Tin Tức</a></li>
                        </ul>
                </nav>
                <button class="login-btn"><a href="DangNhap.html" ><i class="fa-solid fa-user"></i> Tài Khoản</a></button>
        </div>
    </header>

    <main>

        <h2>TẤT CẢ DANH MỤC</h2>
        
        <div class="navbar2">
            <a href="#">Tất cả danh mục</a>
            <a href="#">Danh mục có thể xoá</a>
            <a href="#">Danh mục phổ biến</a>
            <button onclick="showAddCategoryForm()" class="new"><i class="fa-solid fa-folder-plus"></i></i> Tạo Mới</button>

            <a href="#" class="edit"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
            <a href="#" class="delete"><i class="fas fa-trash-alt"></i> Xoá</a>
            
        </div>

        <div id="addCategoryForm">
            <h4>Thêm Danh Mục</h4>
            <form>
                <!-- Thêm các trường và nút submit cho form của bạn -->
                <div class="form-group">
                    <label for="categoryName">Tên Danh Mục:</label>
                    <input type="text" id="categoryName" name="categoryName">
                </div>
                
                <br>
                <button class="btn-add" type="submit" value="Thêm">Thêm</button>
                <button class="btn-close" type="button" onclick="closeAddCategoryForm()">Đóng</button>
            </form>
        </div>
            
            <input class="input-search" type="text" name="" id="" placeholder="Tìm Kiếm Danh Mục">
            <button type="submit" class="btn-search"><i class="icon fas fa-search"></i></button>
      

        <div class="container">
            
            <div>
                
            </div>
                    
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th class="space-tick">Chọn</th>
                                <th>Danh mục</th>
                                <th class="number-meal">Số lượng món ăn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="font-checkbx" type="checkbox"></td>
                                <td>Món ăn chính</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn sáng</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn trưa</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn nhẹ</td>
                                <td>250</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn tối</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn phụ</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Món ăn nhanh</td>
                                <td>220</td>
                            </tr>
                            
                            

                            <!-- Thêm dòng khác nếu cần -->
                        </tbody>
                    </table>

                    

                    

                

                
                    
                    
                        

                       
                    
                    
               
        </div>
       
            
    </main>

    <footer>
        <div class="footer">
            <!-- <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div> -->
            <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a></li>
              </ul>
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Trang chủ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Danh Mục</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Nấu Ăn</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Tin Tức</a></li>
              </ul>
              <p class="text-center">&copy;All Rights Reserved</p>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </footer>
        
       
   
        
        
    <script>
        function showAddCategoryForm() {
            document.getElementById('addCategoryForm').style.display = 'block';
        }
    
        function closeAddCategoryForm() {
            document.getElementById('addCategoryForm').style.display = 'none';
        }
    </script>

</body>
</html>